<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
      body {
        background-color: #c2c2c2;
      }

      .container {
        transition: 600ms;
        cursor: pointer;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
      }

      .main {
        width: 100%;
        border-radius: 4px;
        background: #32dd7f;
        height: 90px;
      }
      .main1 {
        background: #f7685b;
      }
      .main2 {
        background: #ffb946;
      }
      .main3 {
        background: #ffffff;
      }
      .container:hover {
        background: #e7f5ed;
        transform: scale(1.02);
      }
      .mains {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
      }
      .h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #f2f2f2;
        display: flex;
        align-items: center;
        padding-right: 40px;
      }
      .h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: #000000;
        display: flex;
        align-items: center;
        padding-right: 40px;
      }
      svg {
        padding: 0 5px;
        
      }
      .span {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */
        letter-spacing: 0.01em;
        color: #f2f2f2;
        opacity: 0.9;
      }
      .span2 {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */
        letter-spacing: 0.01em;
        color: #000000;
        opacity: 0.9;
      }
      .p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        padding-right: 40px;
        letter-spacing: 0.01em;
        margin: 0;
      }
      .p2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        padding-right: 40px;
        color: #000000;

        letter-spacing: 0.01em;
        margin: 0;
      }
      .btn {
        background: #219653;
        border-radius: 4px;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.02em;
        width: 100px;
        border: 0;
        padding: 8px;
        color: #ffffff;
        margin-left: 266px;
      }
      .btn1 {
        background: #fe4635;
        
      }
      .btn2 {
        background: #F2994A;
          
        }
        .btn3 {
            background: #109CF1;
          
        }
      
      .btn:hover {
        background-color: #29ac61;
        cursor: pointer;
      }
      .btn1:hover {
        background-color: #cf4e42;
        cursor: pointer;
      }
      .btn2:hover {
        background: #f5a056;
        cursor: pointer;
      }
      .btn3:hover {
    background: #038be0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="mains">
          <div class="main-left">
            <h1 class="h1">
              Umidbek Jumaniyozov
              <svg
                width="1"
                height="16"
                viewBox="0 0 1 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line x1="0.5" x2="0.5" y2="16" stroke="white" />
              </svg>
              <span>22/100-4</span>
            </h1>
            <h1 class="h1">
              <span class="span">To’lov sanasi:</span>
              <p class="p">December 23, 2018</p>
              <span class="span">To’lov summasi:</span>
              <p class="p">200 000 so’m</p>
            </h1>
          </div>

          <div class="main-right">
            <h1 class="h1">Kurs nomi: Kompyuter savodhonligi</h1>
            <button class="btn">Chekni ko’rish</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main1 main">
        <div class="mains">
          <div class="main-left">
            <h1 class="h1">
              Umidbek Jumaniyozov
              <svg
                width="1"
                height="16"
                viewBox="0 0 1 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line x1="0.5" x2="0.5" y2="16" stroke="white" />
              </svg>
              <span>22/100-4</span>
            </h1>
            <h1 class="h1">
              <span class="span">To’lov sanasi:</span>
              <p class="p">December 23, 2018</p>
              <span class="span">To’lov summasi:</span>
              <p class="p">200 000 so’m</p>
            </h1>
          </div>

          <div class="main-right">
            <h1 class="h1">Kurs nomi: Kompyuter savodhonligi</h1>
            <button class="btn1 btn">To’lovni kiritish</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main2 main">
        <div class="mains">
          <div class="main-left">
            <h1 class="h1">
              Umidbek Jumaniyozov
              <svg
                width="1"
                height="16"
                viewBox="0 0 1 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line x1="0.5" x2="0.5" y2="16" stroke="white" />
              </svg>
              <span>22/100-4</span>
            </h1>
            <h1 class="h1">
              <span class="span">To’lov sanasi:</span>
              <p class="p">December 23, 2018</p>
              <span class="span">To’lov summasi:</span>
              <p class="p">200 000 so’m</p>
            </h1>
          </div>

          <div class="main-right">
            <h1 class="h1">Kurs nomi: Kompyuter savodhonligi</h1>
            <button class="btn btn2">Chekni ko’rish</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main3 main">
        <div class="mains">
          <div class="main-left">
            <h1 class="h2">
              Umidbek Jumaniyozov
              <svg
                width="1"
                height="16"
                viewBox="0 0 1 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line x1="0.5" x2="0.5" y2="16" stroke="white" />
              </svg>
              <span>22/100-4</span>
            </h1>
            <h1 class="h1">
              <span class="span2">To’lov sanasi:</span>
              <p class="p2">December 23, 2018</p>
              <span class="span2">To’lov summasi:</span>
              <p class="p2">200 000 so’m</p>
            </h1>
          </div>

          <div class="main-right">
            <h1 class="h2">Kurs nomi: Kompyuter savodhonligi</h1>
            <button class="btn btn3">To’lovni kiritish</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
